<html>
    <head>

    </head>

    <body>
      <div class="container">

      <div class="flex-container">
        <div class="left-logo">
          <img src="images\PIZZA.jpg" alt="pizza" id="pizza">
        </div>
        <div class="right-desc">
          <em> Pizza is a traditional Italian dish consisting of a yeasted flatbread typically topped with tomato sauce and cheese and baked in an oven. It can also be topped with additional vegetables, meats, and condiments, and can be made without cheese.
The term pizza was first recorded in the 10th century, in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.[1] Modern pizza was invented in Naples, and the dish and its variants have since become popular and common in many areas of the world.[2] In 2009, upon Italy's request, Neapolitan pizza was registered with the European Union as a Traditional Speciality Guaranteed dish.[3][4] The Associazione Verace Pizza Napoletana (True Neapolitan Pizza Association), a non-profit organization founded in 1984 with headquarters in Naples, aims to "promote and protect... the true Neapolitan pizza"</em>

              </div> <!--pizza close -->

      </div>
<hr>

      <br>

      <div class="flex-container">
        <div class="left-logo">
          <img src="images\samosa.jpg" alt= "samosa" id="samosa">
        </div>

        <div class="right-desc">
                <em> A samosa (/səˈmoʊsə/), sambusa, or samboksa is a fried or baked dish with a savoury filling, such as spiced potatoes, onions, peas, or lentils. Its size and consistency may vary, but typically it is distinctly triangular or tetrahedral in shape. Indian samosas are usually vegetarian, and often accompanied by a mint chutney.</em>
        </div>
      </div>
<hr>
      <div class="flex-container">
        <div class="left-logo">
          <img src="images\bhelpuri.jpg" alt= "samosa" id="bhelpuri">
        </div>

        <div class="right-desc">
              <em>
              Bhelpuri  Indian cuisine-Chaat-Bhelpuri-03.jpg
              Alternative names	Bhel (Maharashtra), (Gujarat), Bhela, Churu Muri / Churmuri (Karnataka),[1] Jhaal Muri (Kolkata), Jhāla Mudhi (Odisha) Type	Snack, chaat
              Place of origin	Indian subcontinent
              Region or state	Maharashtra, Nepal, Gujarat, Odisha, Kolkata, West Bengal, Mysore, Karnataka
              Main ingredients	Puffed rice, sev
              Variations	Sevpuri, dahi bhelpuri, sev papdi chaat
               Cookbook: Bhelpuri   Media: Bhelpuri
              Bhelpuri is a savoury snack, originating from the Indian subcontinent, and is also a type of chaat. It is made of puffed rice, vegetables and a tangy tamarind sauce.[2][3]
              Bhel is often identified with the beaches of Mumbai, such as Chowpatty or Juhu.[4] One theory for its origin is that it was invented at a restaurant called Vithal near Victoria Terminus.
              </em>
        </div>
      </div>
<hr>
      <div class="flex-container">
        <div class="left-logo">
          <img src="images\papri_chat.jpg" alt= "samosa" id="paprichat">
        </div>

        <div class="right-desc">
          <em>Papri chaat, paapri chaat or papdi chaat is a popular traditional fast food and street food from the Indian subcontinent, notably in North India, Bangladesh and Pakistan.[1][2][3] Many various additional dishes throughout India are also referred to as papri chaat.[1] Some restaurants in the United States serve the traditional version of the dish
          </em>
        </div>
      </div>
<hr>
    <div class="flex-container">
        <div class="left-logo">
          <img src="images\puri.jpg" alt= "samosa" id="puri">
        </div>

        <div class="right-desc">
          <em>
            Poori (also spelled Puri) is an unleavened deep-fried bread, originating from the Indian subcontinent. It is eaten for breakfast or as a snack or light meal. It is usually served with a savory curry or bhaji, as in Poori bhaji, but may also be eaten with sweet dishes.

Poori is most commonly served at breakfast. It is also served at special or ceremonial functions as part of ceremonial rituals along with other vegetarian food offered in prayer as prasadam. It’s similar to Gnocco fritto fried bread from Modeno,Italy.

          </em>
        </div>
    </div>
<hr>
    <div class="flex-container">
        <div class="left-logo">
          <img src="images\ragda.jpg" alt= "samosa" id="ragda">
        </div>

        <div class="right-desc">
          <em> Ragda pattice / patties is part of the street food culture of Maharashtra and Gujarat. It is similar to chhole tikki more popular in North India. This dish is a popular street food offering, and also served at restaurants that offer Indian fast food. “Pattice” may be a localization of the English word "patties," and refers to the potato cakes at the heart of the dish.</em>
        </div>
</div>
<hr>
        <div class="flex-container">
          <div class="left-logo">
          <img src="images\sandwich_cheese.jpg" alt= "samosa" id="sandwichcheese">
        </div>

        <div class="right-desc">
          <em>A cheese sandwich is a basic sandwich generally made with one or more varieties of cheese on any sort of bread, such as flat bread or wheat bread, that may include spreads such as butter or mayonnaise. A grilled cheese sandwich is made by grilling the sandwich with butter or toasting it.
          </em>
        </div>
      </div>
<hr>



    </div> <!--main container close -->


    </body>

    <style>
    .container{
      border: 2em solid #ffeead;
      padding: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left-logo-pizza pizza"
                          "left-logo-samosa right-desc-samosa"
                          "left-logo-bhelpuri right-desc-bhelpuri"
                          "left-logo-paprichat right-desc-paprichat"
                          "left-logo-puri right-desc-puri"
                          "left-logo-ragda right-desc-ragda"
                          "left-logo-sandwichcheese right-desc-sandwichcheese";

    }

    #pizza , #samosa ,#bhelpuri , #paprichat , #puri , #ragda , #sandwichcheese
    {
      width:150px ;
      height:150px;
      border-radius:50%;
      margin-top: 15px;
      padding:15px;
    }


    .left-logo{
  padding:5px ;
  width:25%;
  margin:5px ;
  text-align:center;
}
.right-desc{
  padding:5px;
  width:75%;
  margin:5px ;
  margin-top: 25px;

 }

 .flex-container{
   display: flex;
 }

    hr{
      margin-top:3px;
      padding:1px;
    border:2px solid #000000;

    }

    .pizza{
      border:2px solid black;

    }
    </style>
</html>
